DEBUG=true

API_LISTEN=127.0.0.1:8096

REDIS_ADDR=127.0.0.1:6379
REDIS_PWD=""
REDIS_DB=0
REDIS_PREFIX="gokt"
REDIS_MIN_IDLE=1
REDIS_MAX_IDLE=10
REDIS_MAX_ACTIVE=20
REDIS_MAX_RETRIES=3

MYSQL_ADDR=127.0.0.1:3306
MYSQL_USERNAME=gokt
MYSQL_PASSWORD=gokt
MYSQL_DATABASE=gokt
MYSQL_CHARSET=utf8mb4
MYSQL_MAX_OPEN=10
MYSQL_MAX_IDLE=5
MYSQL_MAX_LIFETIME=14400